%SystemRoot%;
%SystemRoot%\system32;
%SystemRoot%\System32\Wbem;
%SYSTEMROOT%\system32\WindowsPowerShell\v1.0\;
C:\Windows\Microsoft.NET\Framework\v4.0.30319\;
C:\CommandLineTools;
C:\Program Files\TortoiseSVN\bin;
c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;
C:\Program Files (x86)\VisualSVN\bin;
C:\Program Files (x86)\Ruby192\bin;
C:\Program Files (x86)\Git\cmd;
C:\Program Files (x86)\NuGet;
C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;
C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;
C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;
C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;
C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;